<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lines for google font provided by Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./login-styles.css">
    <title>Eric's Login UI Project</title>
</head>
<body>
    <div class="container">
        <form class="card">
            <div class="login-card">                
                <div id="sign-in-text">Sign In</div>
                <label for="username"></label>
                <input type="text" id="username" placeholder="Username">    
                <label for="password"></label>
                <input type="password" id="password" placeholder="Password">
                <div class="clickable-links">
                    <a href="#" id="forgot-pass">Forgot Password?</a>
                    <a href="" id="register">Register Now</a>
                </div>
                <button id="sign-in-button" type="submit">Sign In</button>
            </div>
        </form>
    </div>
</body>
</html>